//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_75
.address_size 64

.entry _Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf(
	.param .u64 _Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_0,
	.param .align 8 .b8 _Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_1[40],
	.param .u8 _Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_2,
	.param .f32 _Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<8>;

	ld.param.s8 	%rs14, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_2];
	ld.param.u64 	%rd3, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_0];
	ld.param.v2.u32 	{%r16, %r17}, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_1+8];
	ld.param.v2.u32 	{%r18, %r19}, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_1+16];
	ld.param.v4.u8 	{%rs19, %rs20, %rs21, %rs22}, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_1+36];
	ld.param.f32 	%f23, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_3];
	ld.param.u32 	%r15, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_1+32];
	ld.param.u64 	%rd4, [_Z21k_CopySurfaceToBuffery17FFloatWriteAccessbf_param_1];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r6, %r21, %r20, %r22;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r7, %r24, %r23, %r25;
	setp.ge.u32 	%p1, %r6, %r16;
	setp.ge.u32 	%p2, %r7, %r17;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_18;

	setp.eq.s16 	%p4, %rs19, 0;
	mul.lo.s32 	%r9, %r15, %r6;
	@%p4 bra 	$L__BB0_3;

	mov.u32 	%r26, 0;
	suld.b.3d.v2.b16.trap {%rs24, %rs25}, [%rd3, {%r9, %r7, %r26, %r26}];
	shr.u32 	%r27, %r15, 1;
	add.s32 	%r28, %r9, %r27;
	suld.b.3d.v2.b16.trap {%rs26, %rs27}, [%rd3, {%r28, %r7, %r26, %r26}];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs27;}

	// end inline asm
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	mov.u32 	%r29, 0;
	suld.b.3d.v4.b32.trap {%r30, %r31, %r32, %r33}, [%rd3, {%r9, %r7, %r29, %r29}];
	mov.b32 	%f45, %r30;
	mov.b32 	%f44, %r31;
	mov.b32 	%f43, %r32;
	mov.b32 	%f42, %r33;

$L__BB0_4:
	setp.eq.s16 	%p5, %rs14, 0;
	@%p5 bra 	$L__BB0_6;

	mul.f32 	%f28, %f44, 0f00000000;
	add.f32 	%f29, %f45, %f28;
	fma.rn.f32 	%f30, %f43, 0f00000000, %f29;
	cvt.f64.f32 	%fd1, %f30;
	fma.rn.f64 	%fd2, %fd1, 0d3FE0000000000000, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f13, %fd2;
	fma.rn.f32 	%f31, %f45, 0f00000000, %f44;
	fma.rn.f32 	%f32, %f43, 0f00000000, %f31;
	cvt.f64.f32 	%fd3, %f32;
	fma.rn.f64 	%fd4, %fd3, 0d3FE0000000000000, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f44, %fd4;
	fma.rn.f32 	%f33, %f45, 0f00000000, %f28;
	sub.f32 	%f34, %f33, %f43;
	cvt.f64.f32 	%fd5, %f34;
	fma.rn.f64 	%fd6, %fd5, 0d3FE0000000000000, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f43, %fd6;
	mov.f32 	%f45, %f13;

$L__BB0_6:
	mul.f32 	%f19, %f45, %f23;
	mul.lo.s32 	%r34, %r18, %r7;
	cvt.u64.u32 	%rd5, %r34;
	cvt.u64.u32 	%rd6, %r9;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd2, %rd7, %rd5;
	@%p4 bra 	$L__BB0_8;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f19;}

	// end inline asm
	st.u16 	[%rd2], %rs29;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	st.f32 	[%rd2], %f19;

$L__BB0_9:
	mul.f32 	%f20, %f44, %f23;
	@%p4 bra 	$L__BB0_11;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f20;}

	// end inline asm
	st.u16 	[%rd2+2], %rs31;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	st.f32 	[%rd2+4], %f20;

$L__BB0_12:
	mul.f32 	%f21, %f43, %f23;
	@%p4 bra 	$L__BB0_14;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs33, %f21;}

	// end inline asm
	st.u16 	[%rd2+4], %rs33;
	bra.uni 	$L__BB0_15;

$L__BB0_14:
	st.f32 	[%rd2+8], %f21;

$L__BB0_15:
	mul.f32 	%f22, %f42, %f23;
	@%p4 bra 	$L__BB0_17;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs35, %f22;}

	// end inline asm
	st.u16 	[%rd2+6], %rs35;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	st.f32 	[%rd2+12], %f22;

$L__BB0_18:
	ret;

}
.entry _Z21k_CopyBufferToSurfacey16FFloatReadAccess(
	.param .u64 _Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_0,
	.param .align 8 .b8 _Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_1[40]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<30>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [_Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_0];
	ld.param.v2.u32 	{%r14, %r15}, [_Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_1+8];
	ld.param.v2.u32 	{%r16, %r17}, [_Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_1+16];
	ld.param.v4.u8 	{%rs18, %rs19, %rs20, %rs21}, [_Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_1+36];
	ld.param.u32 	%r13, [_Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_1+32];
	ld.param.u64 	%rd4, [_Z21k_CopyBufferToSurfacey16FFloatReadAccess_param_1];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r6, %r19, %r18, %r20;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r7, %r22, %r21, %r23;
	setp.ge.u32 	%p1, %r6, %r14;
	setp.ge.u32 	%p2, %r7, %r15;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_14;

	setp.eq.s16 	%p4, %rs18, 0;
	mul.lo.s32 	%r24, %r16, %r7;
	cvt.u64.u32 	%rd5, %r24;
	mul.lo.s32 	%r25, %r13, %r6;
	cvt.u64.u32 	%rd6, %r25;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd2, %rd7, %rd5;
	@%p4 bra 	$L__BB1_3;

	ld.u16 	%rs23, [%rd2];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs23;}

	// end inline asm
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	ld.f32 	%f17, [%rd2];

$L__BB1_4:
	@%p4 bra 	$L__BB1_6;

	ld.u16 	%rs25, [%rd2+2];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs25;}

	// end inline asm
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	ld.f32 	%f18, [%rd2+4];

$L__BB1_7:
	@%p4 bra 	$L__BB1_9;

	ld.u16 	%rs27, [%rd2+4];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs27;}

	// end inline asm
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	ld.f32 	%f19, [%rd2+8];

$L__BB1_10:
	@%p4 bra 	$L__BB1_12;

	ld.u16 	%rs29, [%rd2+6];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs29;}

	// end inline asm
	bra.uni 	$L__BB1_13;

$L__BB1_12:
	ld.f32 	%f20, [%rd2+12];

$L__BB1_13:
	mov.b32 	%r26, %f20;
	mov.b32 	%r27, %f19;
	mov.b32 	%r28, %f18;
	mov.b32 	%r29, %f17;
	shl.b32 	%r30, %r6, 4;
	mov.u32 	%r31, 0;
	sust.b.3d.v4.b32.trap 	[%rd3, {%r30, %r7, %r31, %r31}], {%r29, %r28, %r27, %r26};

$L__BB1_14:
	ret;

}
.entry _Z13k_ConvertRGBAPh16FFloatReadAccessi(
	.param .u64 _Z13k_ConvertRGBAPh16FFloatReadAccessi_param_0,
	.param .align 8 .b8 _Z13k_ConvertRGBAPh16FFloatReadAccessi_param_1[40],
	.param .u32 _Z13k_ConvertRGBAPh16FFloatReadAccessi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_0];
	ld.param.v2.u32 	{%r15, %r16}, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_1+8];
	ld.param.v2.u32 	{%r17, %r18}, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_1+16];
	ld.param.v4.u8 	{%rs18, %rs19, %rs20, %rs21}, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_1+36];
	ld.param.u32 	%r14, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_2];
	ld.param.u32 	%r13, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_1+32];
	ld.param.u64 	%rd4, [_Z13k_ConvertRGBAPh16FFloatReadAccessi_param_1];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r23, %r22, %r24;
	setp.ge.u32 	%p1, %r1, %r15;
	setp.ge.u32 	%p2, %r2, %r16;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_11;

	setp.eq.s16 	%p4, %rs18, 0;
	mul.lo.s32 	%r25, %r17, %r2;
	cvt.u64.u32 	%rd5, %r25;
	mul.lo.s32 	%r26, %r13, %r1;
	cvt.u64.u32 	%rd6, %r26;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd2, %rd7, %rd5;
	@%p4 bra 	$L__BB2_3;

	ld.u16 	%rs23, [%rd2];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs23;}

	// end inline asm
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	ld.f32 	%f19, [%rd2];

$L__BB2_4:
	@%p4 bra 	$L__BB2_6;

	ld.u16 	%rs25, [%rd2+2];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs25;}

	// end inline asm
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	ld.f32 	%f20, [%rd2+4];

$L__BB2_7:
	@%p4 bra 	$L__BB2_9;

	ld.u16 	%rs27, [%rd2+4];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs27;}

	// end inline asm
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	ld.f32 	%f21, [%rd2+8];

$L__BB2_10:
	cvt.sat.f32.f32 	%f13, %f21;
	mul.f32 	%f14, %f13, 0f437F0000;
	cvt.rzi.u32.f32 	%r27, %f14;
	cvt.sat.f32.f32 	%f15, %f19;
	mul.f32 	%f16, %f15, 0f437F0000;
	cvt.rzi.u32.f32 	%r28, %f16;
	shl.b32 	%r29, %r28, 16;
	cvt.sat.f32.f32 	%f17, %f20;
	mul.f32 	%f18, %f17, 0f437F0000;
	cvt.rzi.u32.f32 	%r30, %f18;
	shl.b32 	%r31, %r30, 8;
	or.b32  	%r32, %r29, %r31;
	or.b32  	%r33, %r32, %r27;
	or.b32  	%r34, %r33, -16777216;
	shl.b32 	%r35, %r1, 2;
	mad.lo.s32 	%r36, %r2, %r14, %r35;
	cvt.s64.s32 	%rd8, %r36;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd8;
	st.global.u32 	[%rd10], %r34;

$L__BB2_11:
	ret;

}
.entry _Z13k_ConvertFlow17FFloatWriteAccessPKsi(
	.param .align 8 .b8 _Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_0[40],
	.param .u64 _Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_1,
	.param .u32 _Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<11>;

	ld.param.v2.u32 	{%r15, %r16}, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_0+8];
	ld.param.v2.u32 	{%r17, %r18}, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_0+16];
	ld.param.v4.u8 	{%rs18, %rs19, %rs20, %rs21}, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_0+36];
	ld.param.u64 	%rd5, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_1];
	ld.param.u32 	%r14, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_2];
	ld.param.u32 	%r13, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_0+32];
	ld.param.u64 	%rd4, [_Z13k_ConvertFlow17FFloatWriteAccessPKsi_param_0];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r23, %r22, %r24;
	setp.ge.u32 	%p1, %r1, %r15;
	setp.ge.u32 	%p2, %r2, %r16;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_7;

	shl.b32 	%r25, %r1, 1;
	mad.lo.s32 	%r26, %r2, %r14, %r25;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd2, %rd6, %rd7;
	ld.global.u16 	%rs23, [%rd2];
	cvt.rn.f32.s16 	%f3, %rs23;
	mul.f32 	%f1, %f3, 0f3D000000;
	setp.eq.s16 	%p4, %rs18, 0;
	mul.lo.s32 	%r27, %r17, %r2;
	cvt.u64.u32 	%rd8, %r27;
	mul.lo.s32 	%r28, %r13, %r1;
	cvt.u64.u32 	%rd9, %r28;
	add.s64 	%rd10, %rd4, %rd9;
	add.s64 	%rd3, %rd10, %rd8;
	@%p4 bra 	$L__BB3_3;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f1;}

	// end inline asm
	st.u16 	[%rd3], %rs24;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	st.f32 	[%rd3], %f1;

$L__BB3_4:
	ld.global.u16 	%rs26, [%rd2+2];
	cvt.rn.f32.s16 	%f5, %rs26;
	mul.f32 	%f2, %f5, 0f3D000000;
	@%p4 bra 	$L__BB3_6;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f2;}

	// end inline asm
	st.u16 	[%rd3+2], %rs27;
	bra.uni 	$L__BB3_7;

$L__BB3_6:
	st.f32 	[%rd3+4], %f2;

$L__BB3_7:
	ret;

}

