{
	"BuildId": "37670630",
	"Modules": 
	{
		"Avalanche": "UnrealEditor-Avalanche.dll",
		"AvalancheAttribute": "UnrealEditor-AvalancheAttribute.dll",
		"AvalancheAttributeEditor": "UnrealEditor-AvalancheAttributeEditor.dll",
		"AvalancheCamera": "UnrealEditor-AvalancheCamera.dll",
		"AvalancheComponentVisualizers": "UnrealEditor-AvalancheComponentVisualizers.dll",
		"AvalancheCore": "UnrealEditor-AvalancheCore.dll",
		"AvalancheEditor": "UnrealEditor-AvalancheEditor.dll",
		"AvalancheEditorCore": "UnrealEditor-AvalancheEditorCore.dll",
		"AvalancheEffectors": "UnrealEditor-AvalancheEffectors.dll",
		"AvalancheEffectorsEditor": "UnrealEditor-AvalancheEffectorsEditor.dll",
		"AvalancheInteractiveTools": "UnrealEditor-AvalancheInteractiveTools.dll",
		"AvalancheInteractiveToolsRuntime": "UnrealEditor-AvalancheInteractiveToolsRuntime.dll",
		"AvalancheLevelViewport": "UnrealEditor-AvalancheLevelViewport.dll",
		"AvalancheMRQ": "UnrealEditor-AvalancheMRQ.dll",
		"AvalancheMRQEditor": "UnrealEditor-AvalancheMRQEditor.dll",
		"AvalancheMask": "UnrealEditor-AvalancheMask.dll",
		"AvalancheMaskEditor": "UnrealEditor-AvalancheMaskEditor.dll",
		"AvalancheMedia": "UnrealEditor-AvalancheMedia.dll",
		"AvalancheMediaEditor": "UnrealEditor-AvalancheMediaEditor.dll",
		"AvalancheModifiers": "UnrealEditor-AvalancheModifiers.dll",
		"AvalancheModifiersEditor": "UnrealEditor-AvalancheModifiersEditor.dll",
		"AvalancheOutliner": "UnrealEditor-AvalancheOutliner.dll",
		"AvalanchePropertyAnimator": "UnrealEditor-AvalanchePropertyAnimator.dll",
		"AvalanchePropertyAnimatorEditor": "UnrealEditor-AvalanchePropertyAnimatorEditor.dll",
		"AvalancheRemoteControl": "UnrealEditor-AvalancheRemoteControl.dll",
		"AvalancheRemoteControlEditor": "UnrealEditor-AvalancheRemoteControlEditor.dll",
		"AvalancheSVGEditor": "UnrealEditor-AvalancheSVGEditor.dll",
		"AvalancheSceneRig": "UnrealEditor-AvalancheSceneRig.dll",
		"AvalancheSceneRigEditor": "UnrealEditor-AvalancheSceneRigEditor.dll",
		"AvalancheSceneTree": "UnrealEditor-AvalancheSceneTree.dll",
		"AvalancheSequence": "UnrealEditor-AvalancheSequence.dll",
		"AvalancheSequencer": "UnrealEditor-AvalancheSequencer.dll",
		"AvalancheShapes": "UnrealEditor-AvalancheShapes.dll",
		"AvalancheShapesEditor": "UnrealEditor-AvalancheShapesEditor.dll",
		"AvalancheTag": "UnrealEditor-AvalancheTag.dll",
		"AvalancheTagEditor": "UnrealEditor-AvalancheTagEditor.dll",
		"AvalancheText": "UnrealEditor-AvalancheText.dll",
		"AvalancheTextEditor": "UnrealEditor-AvalancheTextEditor.dll",
		"AvalancheTransition": "UnrealEditor-AvalancheTransition.dll",
		"AvalancheTransitionEditor": "UnrealEditor-AvalancheTransitionEditor.dll",
		"AvalancheViewport": "UnrealEditor-AvalancheViewport.dll"
	}
}